# - kubebectl
# - aws-iam-authenticator
# - argocd
# - aws
# - jq
# build command: docker build -t harbor.taco-cat.xyz/tks/tks-cluster-init:v1.0.0 -f Dockerfile.tks-cluster-init .

FROM alpine

RUN apk update
RUN apk add aws-cli curl bash gettext jq
RUN curl -Lo /usr/local/bin/kubectl "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
RUN curl -Lo /usr/local/bin/aws-iam-authenticator https://github.com/kubernetes-sigs/aws-iam-authenticator/releases/download/v0.5.9/aws-iam-authenticator_0.5.9_linux_amd64
RUN curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64

RUN chmod +x /usr/local/bin/kubectl /usr/local/bin/aws-iam-authenticator /usr/local/bin/argocd
